# ead

./: pom.xml
doc/: pachong.html
sql/: backendmysql.sql
src/main/java/com/lmx/project/: MyApplication.java
src/main/java/com/lmx/project/annotation/: AuthCheck.java
src/main/java/com/lmx/project/aop/: AuthInterceptor.java  LogInterceptor.java
src/main/java/com/lmx/project/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/lmx/project/config/: BaiDuConfigure.java  CorsConfig.java  FileConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RabbitMQConfigure.java  WebConfig.java
src/main/java/com/lmx/project/constant/: CommonConstant.java  UserConstant.java
src/main/java/com/lmx/project/controller/: AnimerController.java  AnimerImageSearchAndIndefyController.java  ChatGptConttoller.java  DocumentController.java  ExchangeController.java  NewsController.java  PostsController.java  TopicbankController.java  UserController.java
src/main/java/com/lmx/project/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/lmx/project/handle/: MyMetaObjectHandler.java
src/main/java/com/lmx/project/lister/: RabbotListenser.java
src/main/java/com/lmx/project/mapper/: AnimalMapper.java  ClassifyMapper.java  CommentMapper.java  DocumentMapper.java  ExchangeMapper.java  LiketableMapper.java  NewsMapper.java  PayrecordMapper.java  PostsMapper.java  TopicbankMapper.java  UserMapper.java  UserexchangeMapper.java  UsertopicbankMapper.java
src/main/java/com/lmx/project/model/chatgpt/: ChatGptRepose.java  Choice.java  OpenAi.java  OpenAiChtGpt.java  OpenAiProperties.java
src/main/java/com/lmx/project/model/dto/Animer/: AnimalAddRequest.java  AnimalQueryRequest.java  AnimalUpdateRequest.java
src/main/java/com/lmx/project/model/dto/Topicbank/: TopicBankQueryRequest.java  TopicbankAddRequest.java  TopicbankUpdateRequest.java
src/main/java/com/lmx/project/model/dto/comment/: CommentAddRequest.java  CommentDeleteRequest.java  CommentQueryRequest.java
src/main/java/com/lmx/project/model/dto/document/: DocumentAddRequest.java  DocumentQueryRequest.java  DocumentUpdateRequest.java
src/main/java/com/lmx/project/model/dto/exchange/: ExchangeAddRequest.java  ExchangeUpdateRequest.java  UserexchangeAddRequest.java  UserexchangeQueryRequest.java
src/main/java/com/lmx/project/model/dto/news/: NewsAddRequest.java  NewsQueryRequest.java  NewsUpdateRequest.java
src/main/java/com/lmx/project/model/dto/posts/: PostsAddRequest.java  PostsQueryRequest.java  PostsUpdateRequest.java
src/main/java/com/lmx/project/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserUpdateRequest.java
src/main/java/com/lmx/project/model/dto/usertopicbank/: UserTopicBankAddRequest.java
src/main/java/com/lmx/project/model/entity/: Animal.java  Classify.java  Comment.java  Document.java  Exchange.java  Liketable.java  News.java  Payrecord.java  Posts.java  Topicbank.java  User.java  Userexchange.java  Usertopicbank.java
src/main/java/com/lmx/project/model/enums/: ImageMode.java  PostGenderEnum.java  PostReviewStatusEnum.java
src/main/java/com/lmx/project/model/vo/: ClassifyVO.java  ExchangeVo.java  ImageVO.java  TopicBankVo.java  UserVO.java
src/main/java/com/lmx/project/service/: AnimalService.java  ClassifyService.java  CommentService.java  DocumentService.java  ExchangeService.java  LiketableService.java  NewsService.java  PayrecordService.java  PostsService.java  TopicbankService.java  UserService.java  UserexchangeService.java  UsertopicbankService.java
src/main/java/com/lmx/project/service/impl/: AnimalServiceImpl.java  ClassifyServiceImpl.java  CommentServiceImpl.java  DocumentServiceImpl.java  ExchangeServiceImpl.java  LiketableServiceImpl.java  NewsServiceImpl.java  PayrecordServiceImpl.java  PostsServiceImpl.java  TopicbankServiceImpl.java  UserServiceImpl.java  UserexchangeServiceImpl.java  UsertopicbankServiceImpl.java
src/main/java/com/lmx/project/until/: AnimalIdentUntil.java  CH.java  ChatGptUntil.java  FileUntil.java  ImageChangeUntil.java  OpenAiUtils.java  PaChongUntil.java  PayFile.java
src/main/resources/: alipayCertPublicKey_RSA2.crt  appCertPublicKey_2021003182673424.crt  application.yml  banner.txt
src/main/resources/mapper/: AnimalMapper.xml  ClassifyMapper.xml  CommentMapper.xml  DocumentMapper.xml  ExchangeMapper.xml  LiketableMapper.xml  NewsMapper.xml  PayrecordMapper.xml  PostsMapper.xml  TopicbankMapper.xml  UserMapper.xml  UserexchangeMapper.xml  UsertopicbankMapper.xml
src/test/java/com/lmx/project/service/: BaiduServiceTest.java  OpenAiTest.java  PaChongTest.java  UserServiceTest.java
